/*
 *此程序是接收地面端指令并控制无人机的程序，单线程
 */
//System Headers
#include <stdio.h>  
#include <iostream>
#include <stdlib.h>  
#include <string>
#include <cstring>
#include <unistd.h>
#include <errno.h>  
#include <sys/types.h>  
#include <sys/socket.h>  
#include <netinet/in.h>  
#include <csignal>

//DJI Linux Application Headers
#include "LinuxSerialDevice.h"
#include "LinuxThread.h"
#include "LinuxSetup.h"
#include "LinuxCleanup.h"
#include "ReadUserConfig.h"
#include "LinuxMobile.h"
#include "LinuxFlight.h"
#include "LinuxInteractive.h"
#include "LinuxWaypoint.h"
#include "LinuxCamera.h"

//DJI OSDK Library Headers
#include "DJI_Follow.h"
#include "DJI_Flight.h"
#include "DJI_Version.h"
#include "DJI_WayPoint.h"


#define DEFAULT_PORT 8000  
#define MAXLINE 4096  
//Local Mission Planning Suite Headers
//#include <MissionplanHeaders.h>

using namespace std;
using namespace DJI;
using namespace DJI::onboardSDK;

enum CONTROL
{
	TAKEOFF = 1,
	MONITORED_TAKEOFF,
	ATTITUDE_CONTROL,
	ATTITUDE_ALTITUDE_CONTROL,
	MOVE_BY_OFFSET,
	MOVE_WITH_VELOCITY,
	GO_HOME,
	LAND
};
struct COMMAND
{
	CONTROL control; //向无人机发送的哪种命令
	int argc; //参数的个数
	float argv[5]; //命令的参数
};

void initSocket(int &,int &);
int RecvData(int sock, void *buf, int size);
//! Main function for the Linux sample. Lightweight. Users can call their own API calls inside the Programmatic Mode else on Line 68. 

LinuxSerialDevice* serialDevice; 
CoreAPI* api; 
Flight* flight; 
LinuxThread* read1;
int blockingTimeout = 1; //Seconds
int socket_fd,connect_fd;
void sigroutine(int dunno)
{
	ackReturnData landingStatus = landing(api, flight,blockingTimeout);
	int cleanupStatus = cleanup(serialDevice, api, flight, read1);
	if (cleanupStatus == -1)
	{
		std::cout << "Unable to cleanly destroy OSDK infrastructure. There may be residual objects in the system memory.\n";
	}
	std::cout << "Program exited successfully." << std::endl;
	
	//close socket
	close(connect_fd);  
	close(socket_fd);  
	exit(1);
}

int main()
{
	signal(SIGTSTP,sigroutine);	

	serialDevice = new LinuxSerialDevice(UserConfig::deviceName, UserConfig::baudRate);
	api = new CoreAPI(serialDevice);
	flight = new Flight(api);
	read1 = new LinuxThread(api, 2);

	//---------------连接飞控-------------------//
	int setupStatus = setup(serialDevice, api, read1);
	if (setupStatus == -1)
	{
		std::cout << "This program will exit now. \n";
		return 0;
	}
	unsigned short broadcastAck = api->setBroadcastFreqDefaults(1);
	usleep(500000);
	/*! Set a blocking timeout - this is the timeout for blocking API calls
	  to wait for acknowledgements from the aircraft. Do not set to 0.
	  !*/
/*
	clock_t start,end;
	double t;
	start = clock();
	end = clock();
	t = (double)(end-start);
	std::cout<<"take off: "<<t/CLOCKS_PER_SEC<<std::endl;
	BroadcastData broadData; 
	broadData = api->getBroadcastData();    
	std::cout<<"the timestamp is : "<<broadData.timeStamp.time<<std::endl;
	std::cout<<"the position is : "<<broadData.pos.latitude<<","<<broadData.pos.longitude<<","<<\
		broadData.pos.altitude<<","<<broadData.pos.height<<std::endl;
	int offsetStatus = moveByPositionOffset(api,flight,10,10,10,80,10000);	
	int velocityStatus = moveWithVelocity(api,flight,2,2,2,0,10000);	
		int attitudeStatus = attitudeAltitudeControl(api,flight,0,0,90,2);
		sleep(15);
	start = clock();
	int offserStatus = moveByPositionOffset(api,flight,1,0,1,0.9,30000,1,2);
	//		int velocityStatus = moveWithVelocity(api,flight,0.3,0.3,0.3,90,3000,0.5,20000);
	//		sleep(30);
	end = clock();
	t = (double)(end-start);
	std::cout<<"move: "<<t/CLOCKS_PER_SEC<<std::endl;
	EulerAngle euler = flight->getEulerAngle();

	std::cout<<"the yaw is : "<<euler.yaw<<std::endl;
*/

	//---------------连接socket------------------//
	initSocket(socket_fd,connect_fd);

	int count = 0;
	COMMAND command;	
	ackReturnData ackStatus;
	int status;
	while(1)
	{
		int ret = RecvData(connect_fd,&command,sizeof(struct COMMAND));
		if(ret<0)
		{
			std::cout<<"接受数据发生错误"<<std::endl;
			ackReturnData landingStatus = landing(api, flight,blockingTimeout);
			int cleanupStatus = cleanup(serialDevice, api, flight, read1);
			if (cleanupStatus == -1)
			{
				std::cout << "Unable to cleanly destroy OSDK infrastructure. There may be residual objects in the system memory.\n";
				return 0;
			}
			std::cout << "Program exited successfully." << std::endl;

			//close socket
			close(connect_fd);  
			close(socket_fd);  
		}
		count ++;
		std::cout<<count<<std::endl;
		switch(command.control)
		{
			case TAKEOFF:
				//ackReturnData takeoff(Flight* flight, int timeout = 1);
				break;

			case MONITORED_TAKEOFF:
				std::cout<<"monitored takeoff!"<<std::endl;
				ackStatus = monitoredTakeoff(api, flight, blockingTimeout);
				break;

			case ATTITUDE_CONTROL:
				std::cout<<"attitude control!"<<std::endl;
				status = attitudeControl(api, flight, command.argv[0], command.argv[1], command.argv[2], command.argv[4]); //Holds current height
				break;

			case ATTITUDE_ALTITUDE_CONTROL:
				std::cout<<"attitude altitude control!"<<std::endl;
				status = attitudeAltitudeControl(api, flight, command.argv[0], command.argv[1], command.argv[2], command.argv[3],command.argv[4]);
				break;

			case MOVE_BY_OFFSET:
				std::cout<<"move by offset!"<<std::endl;
				status = moveByPositionOffset(api, flight, command.argv[0], command.argv[1], command.argv[2], command.argv[3],command.argv[4]);
				break;

			case MOVE_WITH_VELOCITY:
				std::cout<<"move with velocity!"<<std::endl;
				status = moveWithVelocity(api, flight, command.argv[0], command.argv[1], command.argv[2], command.argv[3],command.argv[4]);
				break;

			case GO_HOME:
				std::cout<<"go home!"<<std::endl;
				ackStatus = goHome(flight,blockingTimeout);
				break;

			case LAND:
				std::cout<<"landing!"<<std::endl;
				ackStatus = landing(api, flight,blockingTimeout);
				break;

			default:
				std::cout<<"指令错误"<<std::endl;
				break;
		}
	}

	//! Cleanup
	ackReturnData landingStatus = landing(api, flight,blockingTimeout);
	int cleanupStatus = cleanup(serialDevice, api, flight, read1);
	if (cleanupStatus == -1)
	{
		std::cout << "Unable to cleanly destroy OSDK infrastructure. There may be residual objects in the system memory.\n";
		return 0;
	}
	std::cout << "Program exited successfully." << std::endl;
	
	//close socket
	close(connect_fd);  
	close(socket_fd);  
	return 0;
}

void initSocket(int &socket_fd,int &connect_fd)
{
	//初始化Socket  
	if( (socket_fd = socket(AF_INET, SOCK_STREAM, 0)) == -1 )
	{  
		printf("create socket error: %s(errno: %d)\n",strerror(errno),errno);  
		exit(0);  
	}  
	//初始化  
	struct sockaddr_in servaddr;  
	memset(&servaddr, 0, sizeof(servaddr));  
	servaddr.sin_family = AF_INET;  
	servaddr.sin_addr.s_addr = htonl(INADDR_ANY);//IP地址设置成INADDR_ANY,让系统自动获取本机的IP地址。  
	servaddr.sin_port = htons(5000);//设置的端口为4000
	//将本地地址绑定到所创建的套接字上  
	if( bind(socket_fd, (struct sockaddr*)&servaddr, sizeof(servaddr)) == -1)
	{  
		printf("bind socket error: %s(errno: %d)\n",strerror(errno),errno);  
		exit(0);  
	}  
	//开始监听是否有客户端连接  
	if( listen(socket_fd, 10) == -1)
	{  
		printf("listen socket error: %s(errno: %d)\n",strerror(errno),errno);  
		exit(0);  
	}  
	//阻塞直到有客户端连接，不然多浪费CPU资源。  
	std::cout<<"等待socket连接"<<std::endl;
	if( (connect_fd = accept(socket_fd, (struct sockaddr*)NULL, NULL)) == -1)
	{  
		printf("accept socket error: %s(errno: %d)",strerror(errno),errno);  
	}  
	std::cout<<"socket连接成功"<<std::endl;
}

int RecvData(int sock, void *buf, int size)
{
	int sum = size;
	int err;
	int index = 0;
	while (size != 0)
	{
		err = recv(sock, (char*)buf + index, size, 0);
		if (err == -1) return -1;
		else if (err == 0) return -1;
		size -= err;
		index += err;
	}
	return sum - size;
}
